
@media only screen and (min-width: 500px){
    #indexwraper
    
}

#outline{
    display:grid;
    grid-template-rows: 50% 50%;
    grid-template-rows: 20vh 20vh auto 10vh;
    grid-gap: 20px;
    grid-template-areas: 

    "nv hd"
    "se se"
    "mn mn"
    "ft ft";
}

header{
    display:flex;
    grid-area: hd;
    background-color: transparent;
    justify-content: center;
    align-items: center;
}

.headertitel{
    width: fit-content;
    height: fit-content;
    margin-top: 0%;
    padding: 0%;
    font-size: 50px;
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
    justify-content: center;
    align-items: center;
}

.menu{
    height: 100vh;
    width: 80vw;
    background-color: lightgoldenrodyellow;
    position: fixed;
    top: 0;
    left: -90vw;
    transition: left 0.3s;
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
    z-index: 10;
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
}

.menu-button{
    cursor: pointer;
    display: inline;
    z-index: 10;
    position: fixed;
}

.menu-button span.material-symbols-outlined{
    font-size: 2.5rem;
    z-index: 1000; 
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24

}

.show{
    left: 0;
}

.fade-layer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 5;
}

.fade-layer.visible{
    display: block;
}

nav{
    grid-area: nv;
    grid-column-start: 1;
}

footer{
    grid-area: ft;
    background-color: transparent;
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
}

section{
    grid-area: se;
    background-color: transparent;
    display: flex;
    justify-content:center;
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-area: mn;
    background-color: transparent;
    grid-gap: 20px;
}


.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.Spring{ 
    position: relative;
    text-align: center;
    color: white;
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
}

.Summer{ 
    position: relative;
    text-align: center;
    color: white;
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
}

.Autumn{ 
    position: relative;
    text-align: center;
    color: white;
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
}

.Winter{ 
    position: relative;
    text-align: center;
    color: white;
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
}

<div class="Summer"
          <img src="img/summer1.jpg" alt="Summer" height="225">
          <div class="centered">Summer</div>
        </div>